# dtsjwb

app/: build.gradle
app/src/androidTest/java/com/zjdt/dtsjwb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: air_condition_inspection.xml  air_fix_data.xml  air_install_data.xml  air_new_ins_data.xml  site_install.xml  site_service.xml  vps_fix_report.xml  vps_inspection_report.xml  vps_test_report.xml
app/src/main/java/com/zjdt/dtsjwb/: 项目.txt
app/src/main/res/drawable/: redus_360.xml
app/src/main/res/layout/: activity_asert_form.xml  activity_base.xml  activity_before.xml  activity_cassets.xml  activity_cassets_r.xml  activity_ccall.xml  activity_ccountdown.xml  activity_create_idc.xml  activity_fix.xml  activity_fix_air.xml  activity_fix_custom.xml  activity_fix_device.xml  activity_fix_engineer.xml  activity_fix_history.xml  activity_fix_ups.xml  activity_help.xml  activity_image_carousel.xml  activity_info.xml  activity_ins_air.xml  activity_ins_ups.xml  activity_intell.xml  activity_login.xml  activity_mall.xml  activity_menu.xml  activity_new_fix.xml  activity_notify.xml  activity_pdf_loader.xml  activity_progress.xml  activity_register.xml  activity_sign.xml  activity_site.xml  activity_test_air.xml  activity_test_ups.xml  activity_update.xml  activity_ups_fix.xml  activity_webview.xml  assit_es.xml  content_menu.xml  item_bl_first.xml  item_bl_second.xml  (+30 more)
app/src/main/res/layout/fix/layout/: activity_calendar.xml  activity_inspection_air.xml  activity_install_air.xml  activity_message.xml  activity_needknow.xml  activity_offline.xml  activity_sub_asset.xml  activity_watch_asset.xml  (+18 more)
app/src/main/res/values/: arr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: air_condition_inspection.xml  site_install.xml  site_service.xml  vps_fix_report.xml  vps_inspection_report.xml  vps_test_report.xml
(+152 files in other folders)
