<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignActivity"
    android:background="#ddd"
    android:orientation="vertical">
    <com.zjdt.dtsjwb.App.SignView
        android:layout_weight="5"
        android:id="@+id/signview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lineColor="#000000"
        app:lineWidth="6dp" >
    </com.zjdt.dtsjwb.App.SignView>
    <!-- 颜色 粗细  背景-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/color_sign"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="保存并"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/size_sign"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="清除"/>
        <Button
            android:id="@+id/back_set"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="修改画笔设置"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/signview_save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="保存并上传"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/signview_clear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="清除"/>
        <Button
            android:id="@+id/signview_set"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="修改画笔设置"/>

    </LinearLayout>
</LinearLayout>