<?xml version="1.0" encoding="utf-8"?>
<!--解除；linearlayout  果然好了 但是只有单个控件 啊-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/bl_second_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"

        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtyw"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#8B3A3A"
        android:layout_marginTop="150dp" />
</RelativeLayout>
