<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="标题"
            android:id="@+id/fragment_ups_time"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="标题"
            android:id="@+id/fragment_ups_title"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="标题"
            android:id="@+id/fragment_ups_number"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F0F0F"
        ></View>

    <TextView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="注意事项"
        android:textSize="16sp"
        android:id="@+id/fragment_ups_context"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_ups_send"
        android:background="#fc3030"
        android:text="提交"
        />
</LinearLayout>
