<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
 >
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="center"
        android:id="@+id/newdevice_image"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#fff"
        android:layout_gravity="left"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/business_type"
        android:gravity="center"
        android:textColor="#000"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#fff"
        android:layout_gravity="left"
        ></View>

</LinearLayout>
    <!--
    进去之后要选择客户信息来填写

    -->

</android.support.v7.widget.CardView>
