<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_image"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="123"
        android:textSize="20sp" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#f00"
        android:text="1"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/redus_360"
        android:visibility="gone"
        android:id="@+id/red_point"


        />
</RelativeLayout>
