<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.zjdt.dtsjwb.fragment.UpsFragment"

        ></fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.zjdt.dtsjwb.fragment.UpsFragment"

        ></fragment>
    <!-- 可以一样的-->
</LinearLayout>
